config.service.endpoint=mg-api-management.configuration.azure-api.net
config.service.auth=GatewayKey mg-self-hosted-gateway&202306301952&oOCQJAwmpWqlxQD2YGwSaYZI+6pNa8EHbMYk177tMOhZN5Zv+y3px4ja1WZzRlUuazOrHzaHZ259Crrhk/aSjA==
runtime.deployment.artifact.source=Azure Portal
runtime.deployment.mechanism=Docker